{
  "name": "captain-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test:subscriber": "npx tsx watch test/test_subscriber.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruatahmar/Captain-Hook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ruatahmar/Captain-Hook/issues"
  },
  "homepage": "https://github.com/ruatahmar/Captain-Hook#readme",
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "@tsconfig/node24": "^24.0.4",
    "bullmq": "^5.69.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
